# mycepapi

./: .env  .gitignore  Dockerfile  README.md  build-docker-image.cmd  build-mycepapi.cmd  dev.env  docker-compose-all.yml  docker-compose.yml  pom.xml  run-all-docker-compose.bat  run-all-docker.txt  run-dev-docker-compose.bat  run-dev-docker.txt  run-docker-mycepapi.bat  stop-all-docker-compose.bat  stop-dev-docker-compose.bat
docs/: Arquitetura.odt  MyCEPAPI.odt  app-arch.drawio
src/main/java/com/mycepapi/: Main.java  MycepapiApplication.java
src/main/java/com/mycepapi/config/: CustomConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/mycepapi/controller/: CepController.java
src/main/java/com/mycepapi/exception/: ItemNotExistException.java
src/main/java/com/mycepapi/logger/: CepLogger.java
src/main/java/com/mycepapi/model/: CepInfo.java  CepLog.java
src/main/java/com/mycepapi/repository/: CepLogRepository.java
src/main/java/com/mycepapi/service/: CepService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/com/mycepapi/controller/: CepControllerTest.java
src/test/java/com/mycepapi/logger/: CeLoggerTest.java
src/test/java/com/mycepapi/service/: CepServiceTest.java
wiremock_data/mappings/: cep-04543907.json  cep-06726370.json
