spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# viacep
#openfeign.client.url=https://viacep.com.br/ws

# wiremock
openfeign.client.url=http://${WIREMOCK_HOST}:${WIREMOCK_PORT}/ws
