
spring.datasource.url=jdbc:postgresql://db:5432/mycepdb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# viacep
#openfeign.client.url=https://viacep.com.br/ws

# wiremock
openfeign.client.url=http://wiremock_cepapi:8080/ws
